# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: merseburg
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for check

build check: phony CMakeFiles/check

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest -D ExperimentalBuild
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/merseburg-incantation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build examples/install/strip: phony examples/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build examples/list_install_components: phony

#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build examples/test: phony examples/CMakeFiles/test.util

#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build examples/install/local: phony examples/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build examples/install: phony examples/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/merseburg-incantation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/install/strip: phony tests/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/install/local: phony tests/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/test: phony tests/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tests/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target simple_test


#############################################
# Order-only phony target for simple_test

build cmake_object_order_depends_target_simple_test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main
build tests/CMakeFiles/simple_test.dir/simple_test.cpp.o: CXX_COMPILER__simple_test ../tests/simple_test.cpp || cmake_object_order_depends_target_simple_test
  DEP_FILE = tests/CMakeFiles/simple_test.dir/simple_test.cpp.o.d
  FLAGS = -g   -std=c++17
  INCLUDES = -I../tests -I../include/header -I../include -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googlemock/include
  OBJECT_DIR = tests/CMakeFiles/simple_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/simple_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target simple_test


#############################################
# Link the executable tests/simple_test

build tests/simple_test: CXX_EXECUTABLE_LINKER__simple_test tests/CMakeFiles/simple_test.dir/simple_test.cpp.o | tests/gmock/googlemock/gtest/libgtest.a tests/gmock/googlemock/gtest/libgtest_main.a tests/gmock/googlemock/libgmock.a tests/gmock/googlemock/libgmock_main.a tests/gmock/googlemock/gtest/libgtest.a || tests/gmock/googlemock/gtest/libgtest.a tests/gmock/googlemock/gtest/libgtest_main.a tests/gmock/googlemock/libgmock.a tests/gmock/googlemock/libgmock_main.a
  FLAGS = -g
  LINK_LIBRARIES = tests/gmock/googlemock/gtest/libgtest.a tests/gmock/googlemock/gtest/libgtest_main.a tests/gmock/googlemock/libgmock.a tests/gmock/googlemock/libgmock_main.a tests/gmock/googlemock/gtest/libgtest.a -lpthread
  OBJECT_DIR = tests/CMakeFiles/simple_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/simple_test
  TARGET_PDB = simple_test.dbg

#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/install: phony tests/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/merseburg-incantation/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/gmock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/gmock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/gmock/install/strip: phony tests/gmock/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build tests/gmock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/gmock/edit_cache: phony tests/gmock/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build tests/gmock/list_install_components: phony

#############################################
# Utility command for test

build tests/gmock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/gmock/test: phony tests/gmock/CMakeFiles/test.util

#############################################
# Utility command for install/local

build tests/gmock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/gmock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/gmock/install/local: phony tests/gmock/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build tests/gmock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/gmock/rebuild_cache: phony tests/gmock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build tests/gmock/CMakeFiles/install.util: CUSTOM_COMMAND tests/gmock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/gmock/install: phony tests/gmock/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/googletest-release-1.8.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/gmock/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/gmock/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/gmock/googlemock/install/strip: phony tests/gmock/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tests/gmock/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/gmock/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/gmock/googlemock/install: phony tests/gmock/googlemock/CMakeFiles/install.util

#############################################
# Utility command for install/local

build tests/gmock/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/gmock/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/gmock/googlemock/install/local: phony tests/gmock/googlemock/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || tests/gmock/googlemock/CMakeFiles/gmock_main.dir
build tests/gmock/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main tests/googletest-release-1.8.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googlemock/include -Itests/googletest-release-1.8.0/googlemock -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
build tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main tests/googletest-release-1.8.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googlemock/include -Itests/googletest-release-1.8.0/googlemock -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src
build tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main tests/googletest-release-1.8.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googlemock/include -Itests/googletest-release-1.8.0/googlemock -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library tests/gmock/googlemock/libgmock_main.a

build tests/gmock/googlemock/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main tests/gmock/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o tests/gmock/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gmock/googlemock/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

#############################################
# Utility command for test

build tests/gmock/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/gmock/googlemock/test: phony tests/gmock/googlemock/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tests/gmock/googlemock/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || tests/gmock/googlemock/CMakeFiles/gmock.dir
build tests/gmock/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock tests/googletest-release-1.8.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/gmock/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googlemock/include -Itests/googletest-release-1.8.0/googlemock -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/CMakeFiles/gmock.dir/__/googletest/src
build tests/gmock/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock tests/googletest-release-1.8.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/gmock/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googlemock/include -Itests/googletest-release-1.8.0/googlemock -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library tests/gmock/googlemock/libgmock.a

build tests/gmock/googlemock/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock tests/gmock/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o tests/gmock/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/gmock/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gmock/googlemock/libgmock.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build tests/gmock/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/gmock/googlemock/rebuild_cache: phony tests/gmock/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/gmock/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/gmock/googlemock/edit_cache: phony tests/gmock/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/googletest-release-1.8.0/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/gmock/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/gmock/googlemock/gtest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/gmock/googlemock/gtest/install/strip: phony tests/gmock/googlemock/gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tests/gmock/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND tests/gmock/googlemock/gtest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/gmock/googlemock/gtest/install: phony tests/gmock/googlemock/gtest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build tests/gmock/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/gmock/googlemock/gtest/edit_cache: phony tests/gmock/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build tests/gmock/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/gmock/googlemock/gtest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/gmock/googlemock/gtest/install/local: phony tests/gmock/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tests/gmock/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/gmock/googlemock/gtest/test: phony tests/gmock/googlemock/gtest/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main tests/googletest-release-1.8.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library tests/gmock/googlemock/gtest/libgtest_main.a

build tests/gmock/googlemock/gtest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || tests/gmock/googlemock/gtest/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gmock/googlemock/gtest/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

#############################################
# Utility command for list_install_components

build tests/gmock/googlemock/gtest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir
build tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest tests/googletest-release-1.8.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Itests/googletest-release-1.8.0/googletest/include -Itests/googletest-release-1.8.0/googletest
  OBJECT_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library tests/gmock/googlemock/gtest/libgtest.a

build tests/gmock/googlemock/gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/gmock/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gmock/googlemock/gtest/libgtest.a
  TARGET_PDB = gtest.a.dbg

#############################################
# Utility command for rebuild_cache

build tests/gmock/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/merseburg-incantation -B/home/lordalveric/development/cpp_proj/merseburg-incantation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/gmock/googlemock/gtest/rebuild_cache: phony tests/gmock/googlemock/gtest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gmock: phony tests/gmock/googlemock/libgmock.a
build gmock_main: phony tests/gmock/googlemock/libgmock_main.a
build gtest: phony tests/gmock/googlemock/gtest/libgtest.a
build gtest_main: phony tests/gmock/googlemock/gtest/libgtest_main.a
build libgmock.a: phony tests/gmock/googlemock/libgmock.a
build libgmock_main.a: phony tests/gmock/googlemock/libgmock_main.a
build libgtest.a: phony tests/gmock/googlemock/gtest/libgtest.a
build libgtest_main.a: phony tests/gmock/googlemock/gtest/libgtest_main.a
build simple_test: phony tests/simple_test
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/merseburg-incantation/build/examples

build  examples/all: phony
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests

build  tests/all: phony simple_test tests/gmock/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock

build  tests/gmock/all: phony tests/gmock/googlemock/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock

build  tests/gmock/googlemock/all: phony gmock_main gmock tests/gmock/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/merseburg-incantation/build/tests/gmock/googlemock/gtest

build  tests/gmock/googlemock/gtest/all: phony gtest_main gtest
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tests/simple_test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/AddGMock.cmake ../cmake_modules/AddGTest.cmake ../examples/CMakeLists.txt ../tests/CMakeLists.txt /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeParseArguments.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTest.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTestTargets.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTestUseLaunchers.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckIncludeFile.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckLibraryExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckSymbolExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/DartConfiguration.tcl.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FeatureSummary.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageMessage.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPythonInterp.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindThreads.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/GNUInstallDirs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake tests/googletest-release-1.8.0/CMakeLists.txt tests/googletest-release-1.8.0/googlemock/CMakeLists.txt tests/googletest-release-1.8.0/googletest/CMakeLists.txt tests/googletest-release-1.8.0/googletest/cmake/internal_utils.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/AddGMock.cmake ../cmake_modules/AddGTest.cmake ../examples/CMakeLists.txt ../tests/CMakeLists.txt /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeParseArguments.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTest.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTestTargets.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CTestUseLaunchers.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckIncludeFile.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckLibraryExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckSymbolExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/DartConfiguration.tcl.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FeatureSummary.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageMessage.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPythonInterp.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindThreads.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/GNUInstallDirs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake tests/googletest-release-1.8.0/CMakeLists.txt tests/googletest-release-1.8.0/googlemock/CMakeLists.txt tests/googletest-release-1.8.0/googletest/CMakeLists.txt tests/googletest-release-1.8.0/googletest/cmake/internal_utils.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
